server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/loans
spring.datasource.username=super_user
spring.datasource.password=super_password

spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
